<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Social proof section</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			html{
				box-sizing: border-box;            
			}   
			body,html{
				min-height: 100%;
			} 
			body{ 
				font-family: 'League Spartan', sans-serif;	
				background-color: hsl(0, 0%, 100%);	
				background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
				background-size: contain, contain; 
				background-position: top left, bottom right;
				background-repeat: no-repeat, no-repeat;
				height: 100vh;
			}         
			*,*::before,*::after{
				text-align: center;
				box-sizing: inherit;
				margin: 0;
				padding: 0;
			} 			
			.container{
				height: auto;
				padding: 50px 15px 80px;
			}
			p{
				font-size: 15px;

			}
			.title{
				color: hsl(300, 43%, 22%);
				margin: 15px auto 20px;
			}
			.description{
				color: hsl(303, 10%, 53%);
				max-width: 500px;
				margin: 0 auto;				
			}
			.reviews{
				margin: 40px auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 15px;
			}
			.review{
				background-color:hsl(300, 24%, 96%);
				padding: 15px 0;
				border-radius: 10px;
				max-width: 360px;
				width: 100%;
			}
			.review-images{
				display: flex;
				gap: 11px;
				margin-bottom: 20px;
				justify-content: center;
			}
			.review-title{
				color: hsl(300, 43%, 22%);
				font-size: 18px;
			}
			.icon{
				width: 18px;
			}
			.cards{
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}
			.card{
				width: 100%;
				border-radius: 5px;
				padding: 40px 35px 35px 28px;
				background-color: hsl(300, 43%, 22%);
				max-width: 370px;
			}
			.card-perfil{
				display: flex;
				gap: 20px;
				margin-bottom: 20px;
			}
			
			.perfil-name{
				display: flex;
				flex-direction: column;
				gap: 5px;
				text-align:left;
				font-size: 15px;
				align-items: flex-start;
				justify-content: center;
				color: hsl(0, 0%, 100%);
			}
			.perfil-name .perfil-state{
				color: hsl(333, 80%, 67%) ;
				font-weight: 400;
			}
			.perfil-image{
				border-radius: 50%;
				height: 45px;
			}
			.card-content{
				font-weight: 400;
				line-height: 1.6;
				max-width: 260px;
				text-align: left;
				color:hsl(0, 0%, 100%) ;
			}
			@media (min-width: 375px) {
				body{				
					background-size: 70%, 50%; 
				}	
			}
			@media (min-width: 728px) {
				body{	
					background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');			
					background-size: 60%, 40%; 
				}	
			}
			@media (min-width: 928px) {
				body{
					background-size: 50%, 70%; 
				}
				.container{
					max-width: 1100px;
					margin: 0 auto;
					height: 100%;
				}
				.main-content{
					max-width: 410px;
					display: flex;
					gap: 25px;
					justify-content: center;
					flex-direction: column;
				}
				.title{
					text-align: left;
					max-width: 300px;
					font-size: 45px;
					margin: 0;
				}
				.description{
					font-size: 17px;
					text-align: left;
				}
				.card{
					padding-left: 40px;
					max-width: 350px;					
				}
				.reviews{
					max-height: 210px;
					max-width: 540px;
					display: flex;
					justify-content: space-between;
				}
				.review:first-child,
				.card:first-child{
					align-self: flex-start;
				}
				.review:nth-child(2),
				.card:nth-child(2){
					align-self: center;
				}
				.review:last-child,
				.card:last-child{
					align-self: flex-end;
				}
				.review-images{
					margin: 0;
				}
				.review{
					display: flex;
					justify-content: left;
					gap: 30px;
					align-items: center;
					max-width: 450px;
					padding: 20px 0 20px 25px;
				}
				.cards{
					grid-column: 1/3;
					flex-direction: row;
					display: flex;
					justify-content: center;
					max-height: 280px;
				}
				.container{
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr 1fr;
				}
			}
		</style>
	</head>
	<body>		
		<main class="container">
			<div class="main-content">
				<h1 class="title">
					10,000+ of our users love our products.
				</h1>
				<p class="description"> 
					We only provide great products combined with excellent customer service.
					See what our satisfied customers are saying about our services.
				</p>
			</div>
			<div class="reviews">
				<div class="review">
					<div class="review-images">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
					</div>
					<h2 class="review-title">
						Rated 5 Stars in Reviews
					</h2>
				</div>
				<div class="review">
					<div class="review-images">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
					</div>
					<h2 class="review-title">
						Rated 5 Stars in Report Guru
					</h2>
				</div>
				<div class="review">
					<div class="review-images">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
						<img src="./images/icon-star.svg" alt="icon-star" class="icon">
					</div>
					<h2 class="review-title">
						Rated 5 Stars in BestTech
					</h2>
				</div>
			</div>
			<div class="cards">
				<div class="card">
					<div class="card-perfil">
						<img class="perfil-image" src="./images/image-colton.jpg" alt="perfil-image">
						<h2 class="perfil-name">
							Colton Smith
							<span class="perfil-state">
								Verified Buyer
							</span>
						</h2>
					</div>
					<p class="card-content">
						"We needed the same printed design as the one we had ordered a week prior.
						Not only did they find the original order, but we also received it in time.
						Excellent!"
					</p>
				</div>
				<div class="card">
					<div class="card-perfil">
						<img class="perfil-image" src="./images/image-irene.jpg" alt="perfil-image">
						<h2 class="perfil-name">
							Irene Roberts
							<span class="perfil-state">
								Verified Buyer
							</span>
						</h2>
					</div>
					<p class="card-content">
						"Customer service is always excellent and very quick turn around. Completely
						delighted with the simplicity of the purchase and the speed of delivery."
					</p>
				</div>
				<div class="card">
					<div class="card-perfil">
						<img class="perfil-image" src="./images/image-anne.jpg" alt="perfil-image">
						<h2 class="perfil-name">
							Anne Wallace
							<span class="perfil-state">
								Verified Buyer
							</span>
						</h2>
					</div>
					<p class="card-content">
						"Put an order with this company and can only praise them for the very high
						standard. Will definitely use them again and recommend them to everyone!"
					</p>
				</div>
			</div>
		</main>	
	</body>
</html>
